{
  "name": "wplearn",
  "version": "1.0.0",
  "description": "webpack_learn_first",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yeahJwczjzlTest/learnToday.git"
  },
  "author": "zhangjie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeahJwczjzlTest/learnToday/issues"
  },
  "homepage": "https://github.com/yeahJwczjzlTest/learnToday#readme",
  "dependencies": {
    "webpack": "^2.2.1"
  }
}
